########## Database Configuration. ##########
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

########## SMTP configuration to send out emails ##########
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username={MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from={SENDER_EMAIL_ADDRESS}

#secure token configuration: 60 * 60 * 8 == 8 hours
secure.token.validity=28800
site.base.url.http=http://localhost:8080
site.base.url.https=http://localhost:8080

us.states=AL,AK,AZ,AR,CA,CO,CT,DE,FL,GA,HI,ID,IL,IN,IA,KS,KY,LA,ME,MD,MA,MI,MN,MS,MO,MT,NE,NV,NH,NJ,NM,NY,NC,ND,OH,OK,OR,PA,RI,SC,SD,TN,TX,UT,VT,VA,WA,WV,WI,WY